# image_processing

Description. 
The package image_processing is used to:
	Processing:
		- Histrogram matching 
		- Structural similarity
		- Resize image
	Utils:
		- Read image
		- Save image
		- Plot image
		- Plot result
		- Plot histogram 

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install package_name

```bash
pip install image_processing
```

## Author
Diego Soek

## License
[MIT](https://choosealicense.com/licenses/mit/)